# ProjectM

./: BudgetPlanner.sln  EF-CORE-SQLITE-SETUP-GUIDE.md  EF-CORE-TESTING-RESULTS.md
BudgetPlanner.API/: BudgetPlanner.API.csproj  BudgetPlanner.API.http  BudgetPlanner.db  BudgetPlanner.db-shm  BudgetPlanner.db-wal  Program.cs  appsettings.json
BudgetPlanner.API/Controllers/: AnalysisController.cs  AuthController.cs  GoalsController.cs
BudgetPlanner.API/Data/: DbSeeder.cs
BudgetPlanner.API/Properties/: launchSettings.json
BudgetPlanner.Application/: BudgetPlanner.Application.csproj
BudgetPlanner.Application/DTOs/: BudgetAdherenceDto.cs  DashboardDto.cs  ExpenseDto.cs  FinancialHealthDto.cs  GoalDto.cs  GoalFeasibilityDto.cs  MonthlyAnalysisDto.cs  ScenarioComparisonDto.cs  SpendingBehaviorDto.cs
BudgetPlanner.Application/Interfaces/: IAnalysisService.cs  IGoalService.cs  IScenarioService.cs
BudgetPlanner.Application/Services/: AnalysisService.cs  GoalService.cs  MonthlyAnalysisService.cs  RecommendationsService.cs  ScenarioService.cs
BudgetPlanner.Domain/Entities/: BudgetRule.cs  Expense.cs  Goal.cs  Income.cs  User.cs
BudgetPlanner.Domain/Enums/: ExpenseCategory.cs  ExpenseType.cs
BudgetPlanner.Infrastructure/: BudgetPlanner.Infrastructure.csproj
BudgetPlanner.Infrastructure/Data/: ApplicationDbContext.cs
BudgetPlanner.TestHarness/: BudgetPlanner.TestHarness.csproj  Program.cs
budget-planner-frontend/: FINANCIAL-INPUT-COMPONENT.md  PROJECT-STRUCTURE.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json
budget-planner-frontend/src/: styles.css
docs/: AUTHENTICATION-AND-USER-MANAGEMENT.md  DASHBOARD-IMPLEMENTATION-GUIDE.md  DASHBOARD-IMPLEMENTATION.md  DATABASE-CREATION-GUIDE.md  LINQ-AND-EF-CORE-GUIDE.md  MONTHLY-ANALYSIS-IMPLEMENTATION.md  analysis.md
(+62 files in other folders)
